<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoM</title>
    <style>
        .bg-black {
            background-color: rgb(37, 37, 37);
            color: white;
        }

        .heading {
            color: aqua;
            background-color: black;
        }
    </style>
</head>

<body class="bg-black">

    <div>
        <h1 class="heading" id="title">i am learner of js</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <ul>
        <li class="list-el">first</li>
        <li class="list-el">second</li>
        <li class="list-el">third</li>
    </ul>
</body>

</html>